<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchRouteScreen">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <Button
        android:id="@+id/button"
        style="@android:style/Widget.DeviceDefault.Button"
        android:layout_width="73dp"
        android:layout_height="51dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="43dp"
        android:drawableTop="@drawable/search_buttun_logo"
        android:src="@drawable/search_icon"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        app:layout_constraintStart_toEndOf="@+id/editDest"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/editDest"
        android:layout_width="229dp"
        android:layout_height="35dp"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/rounded_edittext"
        android:ems="10"
        android:hint="  Ready for your safe ride?  "
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <Button
        android:id="@+id/button2"
        style="@android:style/Widget.DeviceDefault.Button"
        android:layout_width="63dp"
        android:layout_height="56dp"
        android:layout_marginTop="508dp"
        android:layout_marginEnd="172dp"
        android:layout_marginRight="172dp"
        android:background="@drawable/search_icon"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editDest" />


</android.support.constraint.ConstraintLayout>